{
  "cSpell.words": [
    "actuals",
    "descaled",
    "independent",
    "new",
    "newpreds",
    "preds",
    "setosa",
    "tfjs",
    "variables",
    "versicolor",
    "virginica"
  ]
}